{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=fieldops.db"
  },
  "Jwt": {
    "Issuer": "fieldops-dev",
    "Audience": "fieldops-api",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789",
    "TokenMinutes": 120
  },
  "TenantResolution": {
    "Precedence": [ "jwt", "header", "subdomain" ],
    "HeaderName": "X-Tenant",
    "BaseDomain": "fieldops.local"
  },
  "ObjectStore": {
    "RootPath": "App_Data\\objects",
    "MaxBytes": 10485760
  },
  "Billing": {
    "WebhookSecret": "dev-only-webhook-secret-change-me",
    "SignatureToleranceMinutes": 5,
    "SuspendAfterFailures": 3
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3004", "http://localhost:5004" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
