{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5017"
      }
    }
  },
  "Database": {
    "ConnectionString": "Data Source=jobscheduler.db;Cache=Shared"
  },
  "Jwt": {
    "Issuer": "jobscheduler",
    "Audience": "jobscheduler-api",
    "SigningKey": "insecure-development-signing-key-change-me-0123456789abcdef",
    "AccessTokenMinutes": 60
  },
  "Node": {
    "NodeId": "api-embedded",
    "Tags": [],
    "MaxConcurrency": 4,
    "RunWorker": true,
    "RunLeader": true
  },
  "Engine": {
    "LeaseSeconds": 30,
    "HeartbeatSeconds": 10,
    "PollSeconds": 2,
    "LeaderTtlSeconds": 15,
    "LeaderLoopSeconds": 5,
    "NodeTtlSeconds": 45,
    "GlobalMaxConcurrency": 64,
    "PriorityAgingPerMinute": 1.0,
    "RetentionMinutes": 1440,
    "CircuitFailureThreshold": 5,
    "CircuitCooldownSeconds": 60,
    "QueueSlots": {}
  },
  "Seed": {
    "DemoData": true
  },
  "OpenTelemetry": {
    "ConsoleExporter": false
  }
}
