{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5021",
  "ConnectionStrings": {
    "Default": "Data Source=collab.db"
  },
  "Seed": {
    "Demo": true
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-in-production-1234567890",
    "Issuer": "collab",
    "Audience": "collab-clients",
    "LifetimeHours": 8
  },
  "Collaboration": {
    "MaxDocumentLength": 200000,
    "MaxOperationsPerSubmit": 2000,
    "SnapshotEveryNOperations": 200,
    "PresenceThrottleMs": 150,
    "PresenceIdleSeconds": 20,
    "PresenceEvictSeconds": 60,
    "OperationsPerSecondPerConnection": 50,
    "OperationBurst": 200,
    "MaxViolationsBeforeDisconnect": 20
  }
}
