{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": true,
  "Database": {
    "ConnectionString": "Data Source=idp-dev.db"
  }
}
