{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=healthcare.db"
  },
  "Jwt": {
    "Issuer": "healthcare-workflow-demo",
    "Audience": "healthcare-workflow-demo-clients",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789",
    "LifetimeMinutes": 120
  },
  "Reminders": {
    "LeadTimesMinutes": [2880, 120],
    "MaxAttempts": 3,
    "DispatchEnabled": true,
    "DispatchPeriodSeconds": 60
  }
}
