{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=fraudpipeline-dev.db"
  }
}
