{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgentDb": "Data Source=agentplatform.db"
  },
  "Jwt": {
    "Issuer": "agent-platform",
    "Audience": "agent-platform-clients",
    "SigningKey": "dev-only-insecure-signing-key-change-me-please-32b",
    "EnableDevTokenEndpoint": true
  },
  "Model": {
    "Provider": "mock",
    "ApiKey": "",
    "Endpoint": "",
    "Deployment": ""
  },
  "Security": {
    "HttpAllowList": [ "example.com", "www.example.com", "api.example.com" ]
  }
}
