{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=rag.db"
  },
  "Ai": {
    "Provider": "Local",
    "EmbeddingDimensions": 384,
    "OpenAiEndpoint": "https://api.openai.com",
    "OpenAiChatModel": "gpt-4o-mini",
    "OpenAiEmbeddingModel": "text-embedding-3-small"
  },
  "Budget": {
    "DailyLimitUsd": 10.0,
    "DailyRequestLimit": 500
  },
  "Rag": {
    "ChunkMaxChars": 600,
    "ChunkOverlap": 100,
    "TopK": 4,
    "MinRetrievalScore": 0.05,
    "MinSupportForSentence": 0.25,
    "MinSupportRatio": 0.4,
    "DefaultChunkingStrategy": "SentenceAware"
  },
  "Jwt": {
    "Issuer": "rag-assistant",
    "Audience": "rag-assistant-clients",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789ABCDEF"
  },
  "RateLimiting": {
    "PermitsPerMinute": 120
  }
}
