{
  "ConnectionStrings": {
    "Ledger": "Data Source=ledger.db"
  },
  "Auth": {
    "Issuer": "ExampleBank.Ledger",
    "Audience": "ExampleBank.Ledger.Api",
    "SigningKey": "dev-only-insecure-signing-key-please-override-me-01234567890",
    "EnableDevTokens": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
