{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=storefront.db"
  },
  "Security": {
    "Issuer": "contoso-storefront-local",
    "Audience": "contoso-storefront-api",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789",
    "Authority": null
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Messaging": {
    "Provider": "InMemory"
  },
  "KeyVault": {
    "Enabled": false,
    "VaultUri": null,
    "SecretNamePrefix": "storefront--"
  },
  "Operations": {
    "PreStopDelaySeconds": 1,
    "DrainTimeoutSeconds": 30,
    "DependencyWaitMaxAttempts": 5,
    "DependencyWaitInitialDelayMs": 100,
    "WorkerPollIntervalMs": 100,
    "WorkerBatchSize": 20
  },
  "Resilience": {
    "TimeoutMs": 2000,
    "RetryCount": 2,
    "RetryBaseDelayMs": 50,
    "CircuitFailureThreshold": 3,
    "CircuitBreakDurationMs": 5000
  },
  "Downstream": {
    "BaseUrl": "http://localhost:5028/simulated/downstream"
  },
  "Features": {
    "NewPricingDarkLaunch": false
  },
  "Observability": {
    "ServiceName": "contoso-storefront-api",
    "Exporter": "Console",
    "OtlpEndpoint": null,
    "ApplicationInsightsConnectionString": null
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3028"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
