{
  "Urls": "http://localhost:5016",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=billing.db"
  },
  "Jwt": {
    "Issuer": "subscription-billing-local",
    "Audience": "subscription-billing-api",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789"
  },
  "Billing": {
    "ClosedPeriodUsageBehavior": "Reject",
    "TaxRoundingLevel": "Line",
    "UsTaxRate": 0.0825,
    "DunningRetryDays": [1, 3, 5, 7],
    "OutboundWebhookEndpoints": [
      "https://webhook-receiver.example.invalid/billing"
    ],
    "WebhookSigningSecret": "dev-only-not-a-real-secret-webhook-key-0123456789"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3016"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
