{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=notifications.db"
  },
  "Jwt": {
    "Issuer": "notification-platform",
    "Audience": "notification-platform-clients",
    "SigningKey": "dev-only-not-a-real-secret-change-me-0123456789"
  },
  "Webhook": {
    "SigningKey": "dev-only-webhook-signing-secret-please-change-0123456789",
    "SignatureHeader": "X-Signature",
    "TimestampHeader": "X-Timestamp",
    "NonceHeader": "X-Nonce"
  },
  "Notifications": {
    "BulkMaxItems": 500,
    "DedupWindowMinutes": 60,
    "DefaultMaxAttempts": 5,
    "BackoffBaseMilliseconds": 200,
    "BackoffMaxMilliseconds": 30000,
    "WorkerBatchSize": 25,
    "PollIntervalMilliseconds": 250,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerHalfOpenSuccess": 2,
    "CircuitBreakerOpenSeconds": 30,
    "PerProviderRatePerSecond": 100,
    "FrequencyCapPerDay": 3,
    "UnsubscribeTokenLifetimeDays": 30,
    "WebhookSignatureToleranceSeconds": 300,
    "DeterministicMode": false,
    "Seed": 20260903
  }
}
